{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "ChatServer",
            "request": "launch",
            "mainClass": "com.pixelly.chatapp.ChatServer",
            "projectName": "chatapp"
        },
        {
            "type": "java",
            "name": "Launch ChatClient",
            "request": "launch",
            "mainClass": "com.pixelly.chatapp.ChatClient",
            "vmArgs": "--module-path /home/dssali/javafx-sdk/javafx-sdk-21.0.3/javafx-sdk-21.0.3/lib --add-modules javafx.controls,javafx.fxml",
            "cwd": "${workspaceFolder}"
        }
    ]
}